is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mankalah_Tester
build_property.ProjectDir = C:\Users\jt42\OneDrive - Calvin University\cs212\Program 5 Mankalah\prog5\prog5\Mankalah Tester\Mankalah Tester\
